graph/schema.graphql



type User {
  id:ID!
  username: String!
  email:String
  meetups:[Meetup!]!
}
type Meetup {
  id:ID!
  name:String!
  description:String
  user: User!



}

input MeetUpFilter {
name: String
}




input NewMeetup{
  name:String!
  description: String!
}
input UpdateMeetup{
  name:String
  description: String
}


type Query {
  meetups(filter: MeetUpFilter, limit: Int = 10, offset: Int =0): [Meetup!]!
}


type Mutation {
  createMeetUp(input:NewMeetup!):Meetup!
  updateMeetup(id:ID!, input: UpdateMeetup):Meetup!
}